The script is running with the following arguments: Namespace(features='both', model='svm', store_path='both_features/tf_nofeat/ngram_frequencies_spmatrix_tf_nofeat', sit=False, grid=True, group=False)
Loading train features and targets took 1.4185199737548828 seconds.
Training SVM model.
Using grid search to find the best parameter combination.
Paramter options: {"max_iter":[1000], "C":[0.001, 0.01, 0.1, 10]}
Fitting 5 folds for each of 4 candidates, totalling 20 fits
[CV] END ..............................................C=10; total time=238.1min
[CV] END ..............................................C=10; total time=242.2min
[CV] END ..............................................C=10; total time=247.3min
[CV] END ..............................................C=10; total time=252.5min
[CV] END ..............................................C=10; total time=252.9min
[CV] END .............................................C=0.1; total time=254.7min
[CV] END .............................................C=0.1; total time=255.8min
[CV] END ............................................C=0.01; total time=257.8min
[CV] END ...........................................C=0.001; total time=259.7min
[CV] END .............................................C=0.1; total time=260.3min
[CV] END ............................................C=0.01; total time=261.2min
[CV] END .............................................C=0.1; total time=261.3min
[CV] END .............................................C=0.1; total time=262.1min
[CV] END ...........................................C=0.001; total time=262.8min
[CV] END ............................................C=0.01; total time=263.2min
[CV] END ...........................................C=0.001; total time=267.2min
[CV] END ............................................C=0.01; total time=270.2min
[CV] END ...........................................C=0.001; total time=272.0min
[CV] END ...........................................C=0.001; total time=273.8min
[CV] END ............................................C=0.01; total time=274.2min
Training SVM model took 32822.31527686119 seconds.
