The script is running with the following arguments: Namespace(features='both', model='svm', store_path='both_features/counts_nofeat/ngram_frequencies_spmatrix_counts_nofeat', sit=False, grid=True, group=False)
Loading train features and targets took 1.2884962558746338 seconds.
Training SVM model.
Using grid search to find the best parameter combination.
Paramter options: {"max_iter":[1000], "C":[0.001, 0.01, 0.1, 10]}
Fitting 5 folds for each of 4 candidates, totalling 20 fits
[CV] END ............................................C=0.01; total time=118.3min
[CV] END .............................................C=0.1; total time=122.4min
[CV] END ............................................C=0.01; total time=125.0min
[CV] END ...........................................C=0.001; total time=125.7min
[CV] END ............................................C=0.01; total time=131.7min
[CV] END .............................................C=0.1; total time=136.5min
[CV] END ...........................................C=0.001; total time=137.0min
[CV] END ............................................C=0.01; total time=137.7min
[CV] END ..............................................C=10; total time=139.5min
[CV] END .............................................C=0.1; total time=142.0min
[CV] END ..............................................C=10; total time=143.0min
[CV] END .............................................C=0.1; total time=144.2min
[CV] END ..............................................C=10; total time=146.1min
[CV] END ..............................................C=10; total time=150.3min
[CV] END ...........................................C=0.001; total time=150.8min
[CV] END ............................................C=0.01; total time=153.4min
[CV] END ...........................................C=0.001; total time=157.4min
[CV] END .............................................C=0.1; total time=162.7min
[CV] END ...........................................C=0.001; total time=162.8min
[CV] END ..............................................C=10; total time=171.6min
Training SVM model took 18201.08967113495 seconds.
