The script is running with the following arguments: Namespace(features='ngrams', model='dt', store_path='ngram_features/counts/ngram_frequencies_spmatrix_counts', sit=False, grid=True, group=False)
Loading train features and targets took 4.601026773452759 seconds.
Training DT model.
Using grid search to find the best parameter combination.
Paramter options: {"max_depth":[30, 50], "max_features":("sqrt", "log2", None)}
Fitting 5 folds for each of 6 candidates, totalling 30 fits
[CV] END ....................max_depth=30, max_features=log2; total time= 1.1min
[CV] END ....................max_depth=30, max_features=sqrt; total time= 1.1min
[CV] END ....................max_depth=30, max_features=log2; total time= 1.1min
[CV] END ....................max_depth=30, max_features=log2; total time= 1.1min
[CV] END ....................max_depth=50, max_features=log2; total time= 1.1min
[CV] END ....................max_depth=50, max_features=log2; total time= 1.1min
[CV] END ....................max_depth=30, max_features=log2; total time= 1.2min
[CV] END ....................max_depth=30, max_features=sqrt; total time= 1.2min
[CV] END ....................max_depth=30, max_features=sqrt; total time= 1.2min
[CV] END ....................max_depth=30, max_features=sqrt; total time= 1.2min
[CV] END ....................max_depth=30, max_features=log2; total time= 1.2min
[CV] END ....................max_depth=50, max_features=log2; total time= 1.2min
[CV] END ....................max_depth=30, max_features=sqrt; total time= 1.4min
[CV] END ....................max_depth=50, max_features=log2; total time= 1.4min
[CV] END ....................max_depth=50, max_features=log2; total time= 1.4min
[CV] END ....................max_depth=50, max_features=sqrt; total time= 1.6min
[CV] END ....................max_depth=50, max_features=sqrt; total time= 1.7min
[CV] END ....................max_depth=50, max_features=sqrt; total time= 1.7min
[CV] END ....................max_depth=50, max_features=sqrt; total time= 1.8min
[CV] END ....................max_depth=50, max_features=sqrt; total time= 1.9min
[CV] END ....................max_depth=30, max_features=None; total time=68.2min
[CV] END ....................max_depth=30, max_features=None; total time=68.6min
[CV] END ....................max_depth=30, max_features=None; total time=79.2min
[CV] END ....................max_depth=30, max_features=None; total time=79.3min
[CV] END ....................max_depth=30, max_features=None; total time=79.8min
[CV] END ...................max_depth=50, max_features=None; total time=120.9min
[CV] END ...................max_depth=50, max_features=None; total time=121.9min
[CV] END ...................max_depth=50, max_features=None; total time=122.0min
[CV] END ...................max_depth=50, max_features=None; total time=122.1min
[CV] END ...................max_depth=50, max_features=None; total time=130.9min
Training DT model took 16193.205215215683 seconds.
