Feature search took 61764.218183517456 seconds
DO -- 47065 IDs
CL -- 71620 IDs
HN -- 43227 IDs
ES -- 421520 IDs
PA -- 29312 IDs
BO -- 43293 IDs
NI -- 35696 IDs
CO -- 184970 IDs
GT -- 61434 IDs
PR -- 33879 IDs
CR -- 33255 IDs
EC -- 63160 IDs
AR -- 177920 IDs
VE -- 112571 IDs
PY -- 33301 IDs
CU -- 51708 IDs
SV -- 38217 IDs
PE -- 121814 IDs
UY -- 36154 IDs
MX -- 286275 IDs

DO -- 34591907 tokens
CL -- 65559977 tokens
HN -- 34150553 tokens
ES -- 423091653 tokens
PA -- 22797585 tokens
BO -- 39462190 tokens
NI -- 30508428 tokens
CO -- 160074530 tokens
GT -- 53558251 tokens
PR -- 32061618 tokens
CR -- 29862729 tokens
EC -- 52109837 tokens
AR -- 169949379 tokens
VE -- 92024874 tokens
PY -- 28577446 tokens
CU -- 57678235 tokens
SV -- 36366532 tokens
PE -- 105611118 tokens
UY -- 38579425 tokens
MX -- 238856348 tokens