CorpusReader was initialised with the following arguments: {'self': <corpus.corpus_reader.CorpusReader object at 0x7efd5e567f20>, 'path_to_folder': '/projekte/semrel/Resources/Corpora/Corpus-del-Espanol/Lemma-POS', 'which_country': ['AR', 'BO', 'CL', 'CO', 'CR', 'CU', 'DO', 'EC', 'ES', 'GT', 'HN', 'MX', 'NI', 'PA', 'PE', 'PR', 'PY', 'SV', 'UY', 'VE'], 'chunking_type': 'pars', 'filter_punct': True, 'filter_digits': False, 'lower': False, 'split_data': [0.8, 0.9], 'sub_sample': True}
Unzipping corpus for dialect DO
--------------------------------------------------------

Working on file 5 out of 20
Working on file 10 out of 20
Working on file 15 out of 20

--------------------------------------------------------

Unzipping corpus for dialect CL
--------------------------------------------------------

Working on file 5 out of 20
